<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<!-- <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script> -->
	<link rel="shortcut icon" href="favicon.ico">
	<style type="text/css">
		@font-face {
			font-family: 'LeagueGothicRegular';
			src: url('league_gothic-webfont.eot');
			src: url('league_gothic-webfont.eot?#iefix') format('embedded-opentype'),
			url('league_gothic-webfont.woff') format('woff'),
			url('league_gothic-webfont.ttf') format('truetype'),
			url('league_gothic-webfont.svg#LeagueGothicRegular') format('svg');
			font-style: normal;
		}
		nav, .navbar {
			background: #2281E5;
			font-family: "LeagueGothicRegular", Calibri, serif;
		}
		body {
			padding-top: 50px;
			padding-bottom: 20px;
			background: white;
		}
		.button:hover {
			background-color:#a4c9c6;
			color:#fff;
		}
		p,h6 {
			font-family: 'Open Sans', sans-serif;
			letter-spacing: 1px;
			font-size: 16px;
			text-align: center;
			color: white;
			font-style: italic;
			color: #999999;
		}
		h3 {
			font-size: 34px;
			color: red;
			font-family: "LeagueGothicRegular", Calibri, serif;
			text-align: center;
		}
		.social {
			margin-left: auto;
			margin-right: auto;
			position: relative;
			left: 10%;
		}
		a {
			color: #EA8853;
		}
		.fa-google-plus {
			position: relative;
			top: 319px;
			right: 46%;
		}
		.fa-whatsapp {
			position: relative;
			top: 108px;
			left: 44%;
		}
		.fa-linkedin{
			position: relative;
			top: 173px;
			left: 68%;
		}
		.fa-twitter-square{
			position: relative;
			top: 235px;
			left: 15%;
		}
		.fa-pinterest-p{
			position: relative;
			top: 367px;
			left: 1%;
		}
		.fa-facebook{
			position: relative;
			top: 179px;
			left: 20%;
		}
		.fa-github-square{
			position: relative;
			top: 307px;
			left: 12%;
		}
		i:hover {
			color: red;
		}
	</style>
</head>

<body>

	<nav class="navbar navbar-inverse navbar-fixed-top">
		<h3>About me</h3>
	</nav>

	<div class="container">
		<!-- Example row of columns -->
		<div class="row">

			<div class="col-md-4">
				<h3>Marco Maffei</h3>
				<p>My name is Marco Maffei. I'm a developer, an awesome coder (maybe) and a responsive designer who is tring to improve his skills in pretty much all fields of this industry. I have different backgrounds because I built my knowledge in three different countries. I studied law at <strong><a href="http://www.unica.it/">”Università di Cagliari”</a></strong> in <b>Italy</b>. It allowed me to have my first approached with <b>IT</b> industry, because I found a job as a paralegal for an engineer company, where I worked for a few years. There, I developed a good attitude for web design since I worked closely to the web department of my company <strong><a href="https://plus.google.com/101931903581301798670/about?gl=ca&hl=en">"Città Nuova"</a></strong> (my rule was to inspect legal document), until I realized that it was my dream job. Therefore I decided to deepen my English skill and I spent a year in Australia, where I improved and achieve a good language attitude in two of the best english school in <b>Australia</b>: <strong><a href="http://selc.com.au/">SELC in Sydney</a></strong> (middle) and at <strong><a href="http://englishunlimited.qld.edu.au/home.php/">English Unlimited</a></strong> in Brisbane (first). After a year, I was finally able, after I passed the <b>IELTS</b> exam, to enrol in the web designer and development course at Georgian College in Barrie,ON where I’m doing my forth semester, before doing my last semester this summer.</p>
			</div>

			<div class="col-md-4">
				<h3>Social</h3>
				<a href="https://www.facebook.com/marco.maffei.927"><i class="fa fa-facebook fa-4x"></i></a>
				<a href="/"><i class="fa fa-whatsapp fa-4x"></i></a>
				<a href="https://www.linkedin.com/profile/view?id=249650549&trk=nav_responsive_tab_profile"><i class="fa fa-linkedin fa-4x"></i></a>
				<a href="https://twitter.com/MarcoMaffei3"><i class="fa fa-twitter-square fa-4x"></i></a>
				<a href="https://www.pinterest.com/marcomaffei927/"><i class="fa fa-pinterest-p fa-4x"></i></a>
				<a href="/"><i class="fa fa-google-plus fa-4x"></i></a>
				<a href="https://github.com/orso081980"><i class="fa fa-github-square fa-4x"></i></a>
				<img src="social.png" height="422" width="440" alt="beehive" usemap="social" />
				<map name="social" id="social">
					<area alt="" title="facebook" href="https://www.facebook.com/marco.maffei.927" shape="poly" coords="157,76,187,134,247,133,280,77,251,23,188,23" />
					<area alt="" title="whatsapp" href="#" shape="poly" coords="58,91,125,92,155,146,125,201,60,206,28,147" />
					<area alt="" title="linkedin" href="https://www.linkedin.com/profile/view?id=249650549&trk=nav_responsive_tab_profile" shape="poly" coords="30,284,59,229,124,226,151,282,126,335,58,340" />
					<area alt="" title="twitter" href="https://twitter.com/MarcoMaffei3" shape="poly" coords="188,281,247,285,282,341,254,392,187,394,156,340" />
					<area alt="" title="pinterest" href="https://www.pinterest.com/marcomaffei927/" shape="poly" coords="294,139,325,196,389,199,418,143,385,86,324,86" />
					<area alt="" title="googleplus" href="#" shape="poly" coords="153,202,184,259,247,261,281,207,246,149,187,152" />
					<area alt="" title="github" href="https://github.com/orso081980" shape="poly" coords="292,275,323,335,388,336,420,280,388,223,319,224" />
				</map>
			</div>

			<div class="col-md-4">
				<h3>Skills</h3>
				<div id="skill">
					<h6>HTML5</h6>
					<h6>Javascript</h6>
					<h6>CSS</h6>
					<h6>Node-js</h6>
					<h6>Php</h6>
					<h6>C#</h6>
					<h6>Wordpress</h6>
					<h6>UX</h6>
					<h6>Project Management</h6>
					<h6>SEO</h6>
					<h6>Adobe Photoshop</h6>
					<h6>Adobe Illustrator</h6>
					<h6>API</h6>
					<h6>Visual studio</h6>
					<h6>iOs</h6>
					<h6>Windows</h6>
					<h6>Adobe Fireworks</h6>
					<h6>Mobile App</h6>
					<h6>Animation (CSS - Javascript)</h6>
					<h6>Relational Database</h6>
					<h6>Languages</h6>
				</div>
			</div>
		</div>

		<hr>

		<footer>
			<p>© About Marco Maffei</p>
		</footer>

	</div>
</body>
</html>